{
  "name": "task-manager-app",
  "version": "1.0.0",
  "description": "Production-ready AI-powered task management application",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "npm run start:backend",
    "start:backend": "cd backend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "task-manager",
    "gemini-api",
    "nextjs",
    "express",
    "drizzle",
    "postgresql",
    "ai",
    "productivity"
  ],
  "author": "Task Manager Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
